
import Link from "next/link";

export default function Venues() {
  return (
    <> 
    <div className="container" id="venue">
    
      
      <div className="container mt-5" > 
        <div
          className="row g-4 justify-content-center align-itemes-start" data-aos="fade-up" data-aos-delay="200"
          data-bs-theme="dark" id="100"
        >
          <div className="col-lg-12  col-md-12 col-">
            <h4>100 Level</h4>
          </div>
          <div className="col-lg-3 col-md-4 col-10" >
            <div className="card border-0 shadow-sm ">
            
              <Link href="/lecturers/flawer.jpg"  data-lightbox="venueImage" data-title=" This is SLT1 venue" className=" g-size ">
             
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm" 
                />

              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/mking-ui/course-allocation.git
git push -u origin main
          <div className="col-lg-3 col-md-4 col-10  ">
            <div className="card border-0 shadow-sm ">
              <Link href="/lecturers/flawer.jpg" data-lightbox="venueImage" data-title=" This is SLT1 venue" className="glightbox g-size">
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm"
                />
              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div className="col-lg-3 col-md-4 col-10  ">
            <div className="card border-0 shadow-sm ">
              <Link href="/lecturers/flawer.jpg" data-lightbox="venueImage" data-title=" This is SLT1 venue" className="glightbox g-size">
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm"
                />
              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div className="col-lg-3 col-md-4 col-10  ">
            <div className="card border-0 shadow-sm ">
              <Link href="/lecturers/flawer.jpg" data-lightbox="venueImage" data-title=" This is SLT1 venue" className="glightbox g-size">
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm"
                />
              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div
          className="row g-4 justify-content-center align-itemes-start mt-4 mb-0" data-aos="fade-up" data-aos-delay="200"
          data-bs-theme="light" id="200"
        >
          <div className="col-lg-12 col-md-12 col-10 levels1 text-lg-end mb-0">
            <h4>200 Level</h4>
          </div>
          <div className="col-lg-3 col-md-4 col-10" >
            <div className="card border-0 shadow-sm ">
            
              <Link href="/lecturers/flawer.jpg"  data-lightbox="venueImage" data-title=" This is SLT1 venue" className=" g-size ">
             
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm" 
                />

              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div className="col-lg-3 col-md-4 col-10  ">
            <div className="card border-0 shadow-sm ">
              <Link href="/lecturers/flawer.jpg" data-lightbox="venueImage" data-title=" This is SLT1 venue" className="glightbox g-size">
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm"
                />
              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div className="col-lg-3 col-md-4 col-10  ">
            <div className="card border-0 shadow-sm ">
              <Link href="/lecturers/flawer.jpg" data-lightbox="venueImage" data-title=" This is SLT1 venue" className="glightbox g-size">
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm"
                />
              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div className="col-lg-3 col-md-4 col-10  ">
            <div className="card border-0 shadow-sm ">
              <Link href="/lecturers/flawer.jpg" data-lightbox="venueImage" data-title=" This is SLT1 venue" className="glightbox g-size">
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm"
                />
              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <div
          className="row g-4 justify-content-center align-itemes-start " data-aos="fade-up" data-aos-delay="200"
          data-bs-theme="dark" id="300"
        >
          <div className="col-lg-12  col-md-12 col-10 levels">
            <h4>300 Level</h4>
          </div>
          <div className="col-lg-3 col-md-4 col-10" >
            <div className="card border-0 shadow-sm ">
            
              <Link href="/lecturers/flawer.jpg"  data-lightbox="venueImage" data-title=" This is SLT1 venue" className=" g-size ">
             
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm" 
                />

              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div className="col-lg-3 col-md-4 col-10  ">
            <div className="card border-0 shadow-sm ">
              <Link href="/lecturers/flawer.jpg" data-lightbox="venueImage" data-title=" This is SLT1 venue" className="glightbox g-size">
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm"
                />
              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div className="col-lg-3 col-md-4 col-10  ">
            <div className="card border-0 shadow-sm ">
              <Link href="/lecturers/flawer.jpg" data-lightbox="venueImage" data-title=" This is SLT1 venue" className="glightbox g-size">
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm"
                />
              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div className="col-lg-3 col-md-4 col-10  ">
            <div className="card border-0 shadow-sm ">
              <Link href="/lecturers/flawer.jpg" data-lightbox="venueImage" data-title=" This is SLT1 venue" className="glightbox g-size">
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm"
                />
              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div
          className="row g-4 justify-content-center align-itemes-start mt-4 mb-5 " data-aos="fade-up" data-aos-delay="200"
          data-bs-theme="light" id="400"
        >
          <div className="col-lg-12 col-md-12 col-10 levels1 text-lg-end mb-0">
            <h4>400 Level</h4>
          </div>
          <div className="col-lg-3 col-md-4 col-10" >
            <div className="card border-0 shadow-sm ">
            
              <Link href="/lecturers/flawer.jpg"  data-lightbox="venueImage" data-title=" This is SLT1 venue" className=" g-size ">
             
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm" 
                />

              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div className="col-lg-3 col-md-4 col-10  ">
            <div className="card border-0 shadow-sm ">
              <Link href="/lecturers/flawer.jpg" data-lightbox="venueImage" data-title=" This is SLT1 venue" className="glightbox g-size">
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm"
                />
              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div className="col-lg-3 col-md-4 col-10  ">
            <div className="card border-0 shadow-sm ">
              <Link href="/lecturers/flawer.jpg" data-lightbox="venueImage" data-title=" This is SLT1 venue" className="glightbox g-size">
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm"
                />
              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div className="col-lg-3 col-md-4 col-10  ">
            <div className="card border-0 shadow-sm ">
              <Link href="/lecturers/flawer.jpg" data-lightbox="venueImage" data-title=" This is SLT1 venue" className="glightbox g-size">
                <img
                  src="/lecturers/flawer.jpg"
                  className="card-img-top shadow-sm"
                />
              </Link>
              <div className="card-body">
                <div className="card-title">
                  <h3>SLT 1</h3>
                </div>
                <div className="card-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Illum, architecto.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      </div>
   
    </>
  );
}
